Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010, Michael Snoyman, http://www.yesodweb.com
License: Expat

Files: cookie.cabal
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: BSD-2-clause

